<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/btn_movie_info"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/btn_movie_info"
            app:layout_constraintBottom_toTopOf="@id/btn_reservation"
            app:layout_constraintEnd_toStartOf="@id/btn_theater_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_movie_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="영화 정보"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btn_movie_info"
            app:layout_constraintStart_toStartOf="@id/btn_movie_info"
            app:layout_constraintTop_toBottomOf="@id/btn_movie_info" />

        <ImageButton
            android:id="@+id/btn_theater_info"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/btn_theater_info"
            app:layout_constraintBottom_toTopOf="@id/btn_check_reservation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_movie_info"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_theater_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="극장 정보"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btn_theater_info"
            app:layout_constraintStart_toStartOf="@id/btn_theater_info"
            app:layout_constraintTop_toBottomOf="@id/btn_theater_info" />

        <ImageButton
            android:id="@+id/btn_reservation"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/btn_reservation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_check_reservation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_movie_info" />

        <TextView
            android:id="@+id/tv_reservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="예매 하기"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btn_reservation"
            app:layout_constraintStart_toStartOf="@id/btn_reservation"
            app:layout_constraintTop_toBottomOf="@+id/btn_reservation" />

        <ImageButton
            android:id="@+id/btn_check_reservation"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/btn_check_reservation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_reservation"
            app:layout_constraintTop_toBottomOf="@id/btn_theater_info" />

        <TextView
            android:id="@+id/tv_check_reservation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="예매 내역"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/btn_check_reservation"
            app:layout_constraintStart_toStartOf="@id/btn_check_reservation"
            app:layout_constraintTop_toBottomOf="@id/btn_check_reservation" />

        <Button
            android:id="@+id/btn_userinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="정보 수정"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="회원 탈퇴"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_logout"
            app:layout_constraintStart_toEndOf="@+id/btn_userinfo" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="로그아웃"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>